STR_GRF_NAME_VERSIONED                                          :${roster.str_grf_name} ${git_info.get_monorepo_tag_parts()[1]}
<!--! empty string is not translated :) -->
STR_EMPTY                                                       :

STR_NAME_CONSIST                                                :{STRING} {STRING} ({STRING})

<!--! consist names -->
<tal:build_consist_names repeat="consist consists">
STR_NAME_${consist.id}                                          :${consist._name}
</tal:build_consist_names>
