// define the newgrf
grf {
	grfid: "${global_constants.grfid}";
	name: string(STR_GRF_NAME);
	desc: string(STR_GRF_DESCRIPTION);
	version: ${makefile_args.repo_revision};
	min_compatible_version: 1176;
	param 0 {
        param_adjust_vehicle_capacity {
            type:    int;
            name:    string(STR_PARAM_ADJUST_VEHICLE_CAPACITY);
            min_value: 0;
            max_value: 2;
            def_value: 1;
            names: {
                0: string(STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0);
                1: string(STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1);
                2: string(STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2);
            };
        }
    }
	param 2 {
		param_roster {
			name: string(STR_PARAM_ROSTER);
			desc: string(STR_PARAM_ROSTER_DESC);
			min_value: 0;
			max_value: ${len(registered_rosters)-1};
			names: {
			    <tal:rosters repeat="roster registered_rosters">
                    ${roster.numeric_id -1}: string(STR_PARAM_ROSTER_OPTION_${roster.numeric_id - 1});
			    </tal:rosters>
			};
		}
	}
}

basecost {
 	PR_BUILD_VEHICLE_ROAD: 3;
 	PR_RUNNING_ROADVEH: 1;
}

// disable default road vehicles
disable_item(FEAT_ROADVEHS, 00, 115);

// sort order
sort(FEAT_ROADVEHS, ${[consist.base_numeric_id for consist in consists]});

