// STANDARD GRAPHICS
// -----------------

template spriteset_template_${vehicle.id}(y) {
    <tal:sprite repeat="bounding_box global_constants.spritesheet_bounding_boxes">
        //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
        [${bounding_box[0]}, y, ${bounding_box[1]}, ${bounding_box[2]}, ${vehicle.offsets[repeat.bounding_box.index][0]}, ${vehicle.offsets[repeat.bounding_box.index][1]}, ANIM]
    </tal:sprite>
}

// PURCHASE MENU
// -------------

template spriteset_template_purchase_${vehicle.id}() {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [60,    10, 1, 1, 0, 0, ANIM]
    [60,    10, 1, 1, 0, 0, ANIM]
    [60,    10, 1, 1, 0, 0, ANIM]
    [60,    10, 1, 1, 0, 0, ANIM]
    [60,    10, 1, 1, 0, 0, ANIM]
    [60,    10, 1, 1, 0, 0, ANIM]
    [360,   10, ${consist.buy_menu_width}, ${global_constants.buy_menu_sprite_height}, -${int(consist.buy_menu_width / 2)}, -9, ANIM]
    [60,    10, 1, 1, 0, 0, ANIM]
}

// DEPOT VIEW
// ----------

<!--!template spriteset_template_depot_${vehicle.id}(y) {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [60,    10, 1, 1, 0, 0, ANIM]
    [60,    10, 1, 1, 0, 0, ANIM]
    [107,   10, 1, 1, 0, 0, ANIM]
    [60,    10, 1, 1, 0, 0, ANIM]
    [60,    10, 1, 1, 0, 0, ANIM]
    [60,    10, 1, 1, 0, 0, ANIM]
    [235,   y, ${consist.depot_width}, 15, -${int(consist.depot_width / 2)}, -6, ANIM]
    [60,    10, 1, 1, 0, 0, ANIM]
}-->
