// graphics

template spriteset_template_${vehicle.id}(y) {
    //[left_x,  upper_y,    width,      height,     offset_x,      offset_y]
    [60,        y,          12,        24,          ${vehicle.offsets[0][0]}, ${vehicle.offsets[0][1]}]
    [92,        y,          26,        20,          ${vehicle.offsets[1][0]}, ${vehicle.offsets[1][1]}]
    [124,       y,          36,        16,          ${vehicle.offsets[2][0]}, ${vehicle.offsets[2][1]}]
    [172,       y,          26,        20,          ${vehicle.offsets[3][0]}, ${vehicle.offsets[3][1]}]
    [204,       y,          12,        24,          ${vehicle.offsets[4][0]}, ${vehicle.offsets[4][1]}]
    [236,       y,          26,        20,          ${vehicle.offsets[5][0]}, ${vehicle.offsets[5][1]}]
    [268,       y,          36,        16,          ${vehicle.offsets[6][0]}, ${vehicle.offsets[6][1]}]
    [316,       y,          26,        20,          ${vehicle.offsets[7][0]}, ${vehicle.offsets[7][1]}]
}
