<!--! this is the default template for vehicles that don't supply their own template -->

<tal:include metal:use-macro="load: spriteset_templates.pynml" />

spriteset(${vehicle.id}_ss, "${global_constants.graphics_path}${consist.id}.png") {
  spriteset_template_${vehicle.id}(10 + ${vehicle.spriterow_num * 30})
}

spritegroup ${vehicle.id}_sg {
    loaded:  [
        ${vehicle.id}_ss,
    ];
    loading: [
        ${vehicle.id}_ss,
    ];
}
// always include a switch to get to spritegroups even if it does nothing - the random switches need to route to it
switch (FEAT_ROADVEHS, SELF, ${vehicle.id}_switch_graphics, 0) {
    0: return ${vehicle.id}_sg;
    return ${vehicle.id}_sg;
}

<tal:include metal:use-macro="load: graphics_switches.pynml" />

<tal:include metal:use-macro="load: capacity_switches.pynml" />

<tal:include metal:use-macro="load: properties.pynml" />
