##grflangid 0x1b
##plural 0
##gender male
STR_GRF_DESCRIPTION                                             :Lisensie: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Pad Voertuig kapasiteit
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Bietjie
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Wonderlik
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Uitermatig
STR_PARAM_ROSTER                                                :Rooster
STR_PARAM_ROSTER_DESC                                           :Kies watter stel voertue om te gebruik
STR_PARAM_ROSTER_OPTION_0                                       :Brit
STR_PARAM_ROSTER_OPTION_1                                       :Woestyn


# keep these alphabetised, easier

STR_NAME_SUFFIX_BOX_TRAM                                        :Boks Trem
STR_NAME_SUFFIX_BOX_TRUCK                                       :Boks Vragmotor
STR_NAME_SUFFIX_BUS                                             :Bus
STR_NAME_SUFFIX_COACH                                           :Koets
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Bedekte Laai Trem
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Bedekte Laai Vragmotor
STR_NAME_SUFFIX_DUMP_TRAM                                       :Vullistram
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Vullistrok
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Eetbare Tenkwa Trem
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Eetbare Tenkwa Vragmotor
STR_NAME_SUFFIX_FLATBED_TRAM                                    :Flatbed Trem
STR_NAME_SUFFIX_FLATBED_TRUCK                                   :Flatbed Vragmotor
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Intermodale Vragmotor
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Lewendehawe Trem
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Lewendehawe Vragmotor
STR_NAME_SUFFIX_MINING_TRUCK                                    :Myn Vragmotor
STR_NAME_SUFFIX_OPEN_TRAM                                       :Oop Trem
STR_NAME_SUFFIX_OPEN_TRUCK                                      :Oop Vragmotor
STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Passasier Trem
STR_NAME_SUFFIX_REEFER_TRAM                                     :Verkoelde Trem
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Verkoelde Vragmotor
STR_NAME_SUFFIX_SUPPLIES_TRAM                                   :Voorraad Trem
STR_NAME_SUFFIX_SUPPLIES_TRUCK                                  :Voorraad Vragmotor
STR_NAME_SUFFIX_TANKER_TRAM                                     :Tenkwa Trem
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Tenkwa

STR_COASTER                                                     :Die Koei het oor die maan gespring (Die is 'n herrinering)
STR_DOGTRACK                                                    :Honde is bruin, somtyds
