##grflangid 0x22
##plural 0
##gender Masculin Femenin
STR_GRF_DESCRIPTION                                             :Llicència: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacitat dels vehicles de carretera
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Diminuta
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Fantàstica
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessiva
STR_PARAM_ROSTER                                                :Llistat a emprar
STR_PARAM_ROSTER_DESC                                           :Selecciona quin conjunt de vehicles de carretera emprar.
STR_PARAM_ROSTER_OPTION_0                                       :Gran Bretanya
STR_PARAM_ROSTER_OPTION_1                                       :Terres ermes


# keep these alphabetised, easier

STR_NAME_SUFFIX_BOX_TRAM                                        :Tramvia contenidor
STR_NAME_SUFFIX_BOX_TRUCK                                       :Camió contenidor
STR_NAME_SUFFIX_BUS                                             :Autobús
STR_NAME_SUFFIX_COACH                                           :Autobús
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Tramvia cobert amb tremuja
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Camió cobert amb tremuja
STR_NAME_SUFFIX_DUMP_TRAM                                       :Tramvia d'escombraries
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Camió d'escombraries
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Tramvia cisterna per a comestibles
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Camió cisterna per a comestibles
STR_NAME_SUFFIX_FLATBED_TRAM                                    :Tramvia plataforma
STR_NAME_SUFFIX_FLATBED_TRUCK                                   :Camió plataforma
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Camió intermodal
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Tramvia per a bestiar
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Camió per a bestiar
STR_NAME_SUFFIX_MINING_TRAM                                     :Tramvia per a mineria
STR_NAME_SUFFIX_MINING_TRUCK                                    :Tràiler per a mineria
STR_NAME_SUFFIX_OPEN_TRAM                                       :Tramvia obert
STR_NAME_SUFFIX_OPEN_TRUCK                                      :Camió obert
STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Tramvia de passatgers
STR_NAME_SUFFIX_REEFER_TRAM                                     :Tramvia refrigerat
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Camió refrigerat
STR_NAME_SUFFIX_SUPPLIES_TRAM                                   :Tramvia de subministraments
STR_NAME_SUFFIX_SUPPLIES_TRUCK                                  :Camió de subministraments
STR_NAME_SUFFIX_TANKER_TRAM                                     :Tramvia cisterna
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Camió cisterna

STR_COASTER                                                     :La vaca saltà per damunt de la Lluna (recodatori de que encara no està acabat)
STR_DOGTRACK                                                    :Els gossos són de color marró, a vegades
