##grflangid 0x22
##plural 0
##gender Masculin Femenin
STR_GRF_DESCRIPTION                                             :Llicència: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacitat dels vehicles de carretera
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Diminuta
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Fantàstica
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessiva
STR_PARAM_ROSTER                                                :Llistat a emprar
STR_PARAM_ROSTER_DESC                                           :Selecciona quin conjunt de vehicles de carretera emprar.
STR_PARAM_ROSTER_OPTION_0                                       :Gran Bretanya

STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Tramvia de passatgers
STR_NAME_SUFFIX_BUS                                             :Autobús
STR_NAME_SUFFIX_GENERAL_CARGO_TRAM                              :Tramvia per a càrrega general
STR_NAME_SUFFIX_GENERAL_CARGO_TRUCK                             :Camió per a càrrega general
STR_NAME_SUFFIX_COURIER_TRAM                                    :Tramvia per a missatgeria
STR_NAME_SUFFIX_COURIER_TRUCK                                   :Camió per a missatgeria
STR_NAME_SUFFIX_TANKER_TRAM                                     :Tramvia cisterna
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Camió cisterna
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Tramvia cobert amb tremuja
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Camió cobert amb tremuja
STR_NAME_SUFFIX_MINING_TRAM                                     :Tramvia per a mineria
STR_NAME_SUFFIX_MINING_TRUCK                                    :Camió per a mineria
STR_NAME_SUFFIX_FARM_BULK_TRAM                                  :Tramvia per a voluminosos agrícoles
STR_NAME_SUFFIX_FARM_BULK_TRUCK                                 :Camió per a voluminosos agrícoles
STR_NAME_SUFFIX_FOUNDRY_TRAM                                    :Tramvia per a fosa
STR_NAME_SUFFIX_FOUNDRY_HAULER                                  :Camió per a fundició
STR_NAME_SUFFIX_CRANE_TRAM                                      :Tramvia grua
STR_NAME_SUFFIX_CRANE_TRUCK                                     :Camió grua
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Camió intermodal
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Tramvia per a bestiar
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Camió per a bestiar
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Tramvia cisterna per a comestibles
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Camió cisterna per a comestibles
STR_NAME_SUFFIX_REEFER_TRAM                                     :Tramvia refrigerat
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Camió refrigerat
STR_NAME_SUFFIX_LOGGING_TRUCK                                   :Camió de troncs

STR_COASTER                                                     :La vaca saltà per damunt de la Lluna (recodatori de que encara no està acabat)
STR_DOGTRACK                                                    :Els gossos són de color marró, a vegades
