##grflangid 0x38
##plural 6
##gender male female middle
##case aku dat gen ins lok nom vok
STR_GRF_DESCRIPTION                                             :Licenca: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Kapacitet cestovnog vozila
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Slabašan
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Izvrstan
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Pretjeran
STR_PARAM_ROSTER                                                :Lista
STR_PARAM_ROSTER_DESC                                           :Odaberite koji set vozila želite koristiti.
STR_PARAM_ROSTER_OPTION_0                                       :Brit
STR_PARAM_ROSTER_OPTION_1                                       :Pustoš

STR_NAME_HEAVY_HAUL_ROAD                                        :Cesta za teške terete
STR_TOOLBAR_CAPTION_HEAVY_HAUL_ROAD                             :Izgradnja ceste za teške terete
STR_MENU_TEXT_HEAVY_HAUL_ROAD                                   :Izgradnja ceste za teške terete
STR_BUILD_WINDOW_CAPTION_HEAVY_HAUL_ROAD                        :Nova cestovna vozila za teške terete
STR_AUTOREPLACE_TEXT_HEAVY_HAUL_ROAD                            :Cestovna vozila za teške terete
STR_NEW_ENGINE_TEXT_HEAVY_HAUL_ROAD                             :vozilo za teške terete
STR_NAME_TRAMWAY                                                :Tramvajska pruga
STR_TOOLBAR_CAPTION_TRAMWAY                                     :Izgradnja tramvajske pruge
STR_MENU_TEXT_TRAMWAY                                           :Izgradnja tramvajske pruge
STR_BUILD_WINDOW_CAPTION_TRAMWAY                                :Novi tramvaji
STR_AUTOREPLACE_TEXT_TRAMWAY                                    :Tramvaji
STR_NEW_ENGINE_TEXT_TRAMWAY                                     :tramvaj
STR_NAME_ELECTRIC_TRAMWAY                                       :Električna tramvajska pruga
STR_TOOLBAR_CAPTION_ELECTRIC_TRAMWAY                            :Izgradnja električne tramvajske pruge
STR_MENU_TEXT_ELECTRIC_TRAMWAY                                  :Izgradnja električne tramvajske pruge
STR_BUILD_WINDOW_CAPTION_ELECTRIC_TRAMWAY                       :Novi električni tramvaji
STR_AUTOREPLACE_TEXT_ELECTRIC_TRAMWAY                           :Električni tramvaji
STR_NEW_ENGINE_TEXT_ELECTRIC_TRAMWAY                            :električni tramvaj

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Dizel
STR_NAME_SUFFIX_ELECTRIC                                        :Električni
STR_NAME_SUFFIX_STEAM                                           :Para

STR_NAME_SUFFIX_BOX_TRAM                                        :Zatvoreni teretni tramvaj
STR_NAME_SUFFIX_BOX_TRUCK                                       :Zatvoreni teretni kamion
STR_NAME_SUFFIX_BUS                                             :Autobus
STR_NAME_SUFFIX_COACH                                           :Autobus
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Tramvaj za rasuti teret (pokriveni)
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Kamion za rasuti teret (pokriveni)
STR_NAME_SUFFIX_DUMP_TRAM                                       :Kiper
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Kiper
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Tramvaj-cisterna za prehrambene proizvode
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Kamion-cisterna za prehrambene proizvode
STR_NAME_SUFFIX_FLATBED_TRAM                                    :Tramvaj sa ravnom površinom
STR_NAME_SUFFIX_FLATBED_TRUCK                                   :Kamion sa ravnom površinom
STR_NAME_SUFFIX_FRUIT_VEG_TRAM                                  :Tramvaj za voće i povrće
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Kamion za intermodalni prijevoz
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Tramvaj za stoku
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Kamion za stoku
STR_NAME_SUFFIX_LOG_TRUCK                                       :Kamion za drvene trupce
STR_NAME_SUFFIX_MAIL_TRAM                                       :Tramvaj za pošiljke
STR_NAME_SUFFIX_MAIL_TRUCK                                      :Kamion za pošiljke
STR_NAME_SUFFIX_METAL_TRAM                                      :Tramvaj za talioničke proizvode
STR_NAME_SUFFIX_METAL_TRUCK                                     :Kamion za talioničke proizvode
STR_NAME_SUFFIX_MINING_TRUCK                                    :Rudarski kamion
STR_NAME_SUFFIX_OPEN_TRAM                                       :Otvoreni teretni tramvaj
STR_NAME_SUFFIX_OPEN_TRUCK                                      :Otvoreni teretni kamion
STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Putnički tramvaj
STR_NAME_SUFFIX_REEFER_TRAM                                     :Tramvaj-hladnjača
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Kamion-hladnjača
STR_NAME_SUFFIX_SUPPLIES_TRAM                                   :Tramvaj za opskrbu
STR_NAME_SUFFIX_SUPPLIES_TRUCK                                  :Kamion za dostavu
STR_NAME_SUFFIX_TANKER_TRAM                                     :Tramvaj-cisterna
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Kamion-cisterna

STR_COASTER                                                     :Krava je preskočila mjesec (ovo nije gotov podsjetnik)
STR_DOGTRACK                                                    :Psi su smeđi, ponekad
