##grflangid 0x38
##plural 6
##gender male female middle
##case aku dat gen ins lok nom vok
STR_GRF_DESCRIPTION                                             :Licenca: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Kapacitet cestovnog vozila
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Slabašan
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Izvrstan
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Pretjeran
STR_PARAM_ROSTER                                                :Raspored
STR_PARAM_ROSTER_DESC                                           :Odaberite koji set vozila želite koristiti.
STR_PARAM_ROSTER_OPTION_0                                       :Brit

STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Putnički tramvaj
STR_NAME_SUFFIX_BUS                                             :Autobus
STR_NAME_SUFFIX_GENERAL_CARGO_TRAM                              :Tramvaj za opći teret
STR_NAME_SUFFIX_GENERAL_CARGO_TRUCK                             :Kamion za opći teret
STR_NAME_SUFFIX_COURIER_TRAM                                    :Dostavni tramvaj
STR_NAME_SUFFIX_COURIER_TRUCK                                   :Dostavni kamion
STR_NAME_SUFFIX_TANKER_TRAM                                     :Tramvaj-cisterna
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Kamion-cisterna
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Tramvaj za rasuti teret (pokriveni)
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Kamion za rasuti teret (pokriveni)
STR_NAME_SUFFIX_MINING_TRAM                                     :Rudarski tramvaj
STR_NAME_SUFFIX_MINING_TRUCK                                    :Rudarski kamion
STR_NAME_SUFFIX_FARM_BULK_TRAM                                  :Tramvaj za rasuti teret za farme
STR_NAME_SUFFIX_FARM_BULK_TRUCK                                 :Kamion za rasuti teret za farme
STR_NAME_SUFFIX_FOUNDRY_TRAM                                    :Tramvaj za ljevaonicu
STR_NAME_SUFFIX_FOUNDRY_HAULER                                  :Kamion za ljevaonicu
STR_NAME_SUFFIX_CRANE_TRAM                                      :Tramvaj sa dizalicom
STR_NAME_SUFFIX_CRANE_TRUCK                                     :Kamion sa dizalicom
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Kamion za intermodalni prijevoz
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Tramvaj za stoku
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Kamion za stoku
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Tramvaj-cisterna za prehrambene proizvode
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Kamion-cisterna za prehrambene proizvode
STR_NAME_SUFFIX_REEFER_TRAM                                     :Tramvaj-hladnjača
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Kamion-hladnjača
STR_NAME_SUFFIX_LOGGING_TRUCK                                   :Kamion za trupce

STR_COASTER                                                     :Krava je preskočila mjesec (ovo nije gotov podsjetnik)
STR_DOGTRACK                                                    :Psi su smeđi, ponekad
