##grflangid 0x1f
##plural 0
STR_GRF_DESCRIPTION                                             :Licentie: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Wegvoertuigcapaciteit
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Kleinzielig
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Geweldig
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Buitensporig
STR_PARAM_ROSTER                                                :Schema
STR_PARAM_ROSTER_DESC                                           :Kies de te gebruiken set voertuigen
STR_PARAM_ROSTER_OPTION_0                                       :Brits
STR_PARAM_ROSTER_OPTION_1                                       :Wasteland


# keep these alphabetised, easier

STR_NAME_SUFFIX_BOX_TRAM                                        :Baktram
STR_NAME_SUFFIX_BOX_TRUCK                                       :Bakwagen
STR_NAME_SUFFIX_BUS                                             :Bus
STR_NAME_SUFFIX_COACH                                           :Wagon
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Afgedekte stortgoedtram
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Afgedekte stortgoedtruck
STR_NAME_SUFFIX_DUMP_TRAM                                       :Kieptram
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Kiepwagen
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Voedseltanktram
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Voedseltankwagen
STR_NAME_SUFFIX_FLATBED_TRAM                                    :Semi-diepladertram
STR_NAME_SUFFIX_FLATBED_TRUCK                                   :Semi-diepladertruck
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Containertruck
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Veetram
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Veetruck
STR_NAME_SUFFIX_MINING_TRAM                                     :Mijnbouwtram
STR_NAME_SUFFIX_MINING_TRUCK                                    :Mijnbouwtruck
STR_NAME_SUFFIX_OPEN_TRAM                                       :Open Tram
STR_NAME_SUFFIX_OPEN_TRUCK                                      :Open Truck
STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Passagierstram
STR_NAME_SUFFIX_REEFER_TRAM                                     :Gekoelde tram
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Gekoelde truck
STR_NAME_SUFFIX_SUPPLIES_TRAM                                   :Materialentram
STR_NAME_SUFFIX_SUPPLIES_TRUCK                                  :Materialentruck
STR_NAME_SUFFIX_TANKER_TRAM                                     :Tanktram
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Tankwagen

STR_COASTER                                                     :de koe sprong over de maan (herinnering dat dit nog niet af is)
STR_DOGTRACK                                                    :honden hebben soms een bruine periode
