##grflangid 0x1f
##plural 0
STR_GRF_DESCRIPTION                                             :Licentie: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Wegvoertuigcapaciteit
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Kleinzielig
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Geweldig
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Buitensporig
STR_PARAM_ROSTER                                                :Schema
STR_PARAM_ROSTER_DESC                                           :Kies de te gebruiken set voertuigen
STR_PARAM_ROSTER_OPTION_0                                       :Brits

STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Passagierstram
STR_NAME_SUFFIX_BUS                                             :Bus
STR_NAME_SUFFIX_GENERAL_CARGO_TRAM                              :Goederentram
STR_NAME_SUFFIX_GENERAL_CARGO_TRUCK                             :Goederentruck
STR_NAME_SUFFIX_COURIER_TRAM                                    :Koerierstram
STR_NAME_SUFFIX_COURIER_TRUCK                                   :Koerierstruck
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Tankertruck
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Afgedekte stortgoedtruck
STR_NAME_SUFFIX_MINING_TRAM                                     :Mijnbouwtram
STR_NAME_SUFFIX_MINING_TRUCK                                    :Mijnbouwtruck
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Kieptruck
STR_NAME_SUFFIX_FOUNDRY_HAULER                                  :Platte truck
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Containertruck
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Veetram
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Veetruck
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Gekoelde truck
STR_NAME_SUFFIX_LOGGING_TRUCK                                   :Houttruck

STR_COASTER                                                     :de koe sprong over de maan (herinnering dat dit nog niet af is)
STR_DOGTRACK                                                    :honden zijn soms een bruine periode
