##grflangid 0x01
##plural 0
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Road Vehicle capacity
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Puny
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Marvellous
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessive
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Choose which set of vehicles to use.
STR_PARAM_ROSTER_OPTION_0                                       :Brit
STR_PARAM_ROSTER_OPTION_1                                       :Wasteland

STR_NAME_HEAVY_HAUL_ROAD                                        :Heavy Haul Road
STR_TOOLBAR_CAPTION_HEAVY_HAUL_ROAD                             :Heavy Haul Road Construction
STR_MENU_TEXT_HEAVY_HAUL_ROAD                                   :Heavy haul road construction
STR_BUILD_WINDOW_CAPTION_HEAVY_HAUL_ROAD                        :New Heavy Haul Road Vehicles
STR_AUTOREPLACE_TEXT_HEAVY_HAUL_ROAD                            :Heavy Haul Road Vehicles
STR_NEW_ENGINE_TEXT_HEAVY_HAUL_ROAD                             :heavy haul road vehicle
STR_NAME_TRAMWAY                                                :Tramway
STR_TOOLBAR_CAPTION_TRAMWAY                                     :Tramway Construction
STR_MENU_TEXT_TRAMWAY                                           :Tramway construction
STR_BUILD_WINDOW_CAPTION_TRAMWAY                                :New Trams
STR_AUTOREPLACE_TEXT_TRAMWAY                                    :Trams
STR_NEW_ENGINE_TEXT_TRAMWAY                                     :tram
STR_NAME_ELECTRIC_TRAMWAY                                       :Electric Tramway
STR_TOOLBAR_CAPTION_ELECTRIC_TRAMWAY                            :Electric Tramway Construction
STR_MENU_TEXT_ELECTRIC_TRAMWAY                                  :Electric tramway construction
STR_BUILD_WINDOW_CAPTION_ELECTRIC_TRAMWAY                       :New Electric Trams
STR_AUTOREPLACE_TEXT_ELECTRIC_TRAMWAY                           :Electric Trams
STR_NEW_ENGINE_TEXT_ELECTRIC_TRAMWAY                            :electric tram

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Diesel
STR_NAME_SUFFIX_ELECTRIC                                        :Electric
STR_NAME_SUFFIX_STEAM                                           :Steam

STR_NAME_SUFFIX_BOX_TRAM                                        :Box Tram
STR_NAME_SUFFIX_BOX_TRUCK                                       :Box Truck
STR_NAME_SUFFIX_BUS                                             :Bus
STR_NAME_SUFFIX_COACH                                           :Coach
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Covered Hopper Tram
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Covered Hopper Truck
STR_NAME_SUFFIX_DUMP_TRAM                                       :Dump Tram
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Dump Truck
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Edibles Tanker Tram
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Edibles Tanker Truck
STR_NAME_SUFFIX_FLATBED_TRAM                                    :Flatbed Tram
STR_NAME_SUFFIX_FLATBED_TRUCK                                   :Flatbed Truck
STR_NAME_SUFFIX_FRUIT_VEG_TRAM                                  :Fruit & Vegetables Tram
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Intermodal Hauler
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Livestock Tram
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Livestock Truck
STR_NAME_SUFFIX_LOG_TRUCK                                       :Logging Truck
STR_NAME_SUFFIX_MAIL_TRAM                                       :Courier Tram
STR_NAME_SUFFIX_MAIL_TRUCK                                      :Courier Truck
STR_NAME_SUFFIX_METAL_TRAM                                      :Foundry Tram
STR_NAME_SUFFIX_METAL_TRUCK                                     :Foundry Hauler
STR_NAME_SUFFIX_MINING_TRAM                                     :Mining Tram
STR_NAME_SUFFIX_MINING_TRUCK                                    :Mining Truck
STR_NAME_SUFFIX_OPEN_TRAM                                       :Open Tram
STR_NAME_SUFFIX_OPEN_TRUCK                                      :Open Truck
STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Passenger Tram
STR_NAME_SUFFIX_REEFER_TRAM                                     :Refrigerated Tram
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Refrigerated Truck
STR_NAME_SUFFIX_SUPPLIES_TRAM                                   :Supplies Tram
STR_NAME_SUFFIX_SUPPLIES_TRUCK                                  :Supplies Truck
STR_NAME_SUFFIX_TANKER_TRAM                                     :Tanker Tram
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Tanker Truck

STR_COASTER                                                     :The Cow Jumped Over the Moon (this is not finished reminder)
STR_DOGTRACK                                                    :Dogs are brown, sometime
