##grflangid 0x00
##plural 0
STR_GRF_DESCRIPTION                                             :License: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Road Vehicle Capacity
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Puny
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Marvelous
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessive
STR_PARAM_ROSTER                                                :Roster
STR_PARAM_ROSTER_DESC                                           :Choose which set of vehicles to use.
STR_PARAM_ROSTER_OPTION_0                                       :British
STR_PARAM_ROSTER_OPTION_1                                       :Wasteland


# keep these alphabetised, easier

STR_NAME_SUFFIX_BOX_TRAM                                        :Box Tram
STR_NAME_SUFFIX_BOX_TRUCK                                       :Box Truck
STR_NAME_SUFFIX_BUS                                             :Bus
STR_NAME_SUFFIX_COACH                                           :Coach
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Covered Hopper Tram
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Covered Hopper Truck
STR_NAME_SUFFIX_DUMP_TRAM                                       :Dump Tram
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Dump Truck
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Edibles Tanker Tram
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Edibles Tanker Truck
STR_NAME_SUFFIX_FLATBED_TRAM                                    :Flatbed Tram
STR_NAME_SUFFIX_FLATBED_TRUCK                                   :Flatbed Truck
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Intermodal Hauler
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Livestock Tram
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Livestock Truck
STR_NAME_SUFFIX_MINING_TRAM                                     :Mining Tram
STR_NAME_SUFFIX_MINING_TRUCK                                    :Mining Truck
STR_NAME_SUFFIX_OPEN_TRAM                                       :Open Tram
STR_NAME_SUFFIX_OPEN_TRUCK                                      :Open Truck
STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Passenger Tram
STR_NAME_SUFFIX_REEFER_TRAM                                     :Refrigerated Tram
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Refrigerated Truck
STR_NAME_SUFFIX_SUPPLIES_TRAM                                   :Supplies Tram
STR_NAME_SUFFIX_SUPPLIES_TRUCK                                  :Supplies Truck
STR_NAME_SUFFIX_TANKER_TRAM                                     :Tanker Tram
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Tanker Truck

