##grflangid 0x35
##plural 0
STR_GRF_DESCRIPTION                                             :Lisenssi: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Junakapasiteetti
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Mitätön
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Uskomaton
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Yletön

STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Matkustajaraitiovaunu
STR_NAME_SUFFIX_BUS                                             :Linja-auto
STR_NAME_SUFFIX_GENERAL_CARGO_TRAM                              :Yleistavararaitiovaunu
STR_NAME_SUFFIX_GENERAL_CARGO_TRUCK                             :Yleistavarakuorma-auto
STR_NAME_SUFFIX_COURIER_TRAM                                    :Lähettiraitiovaunu
STR_NAME_SUFFIX_COURIER_TRUCK                                   :Lähettikuorma-auto
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Säiliöauto
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Katoksellinen Suppiloauto
STR_NAME_SUFFIX_MINING_TRAM                                     :Mineraaliraitiovaunu
STR_NAME_SUFFIX_MINING_TRUCK                                    :Mineraalirekka
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Kippiauto
STR_NAME_SUFFIX_FOUNDRY_HAULER                                  :Sulattamorekka
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Konttirekka
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Karjaraitiovaunu
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Karjarekka
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Kylmäauto
STR_NAME_SUFFIX_LOGGING_TRUCK                                   :Tukkiauto

STR_BUY_MENU_TEXT                                               :Tyyppi: {GOLD}{STRING}{}{STRING}{STRING}
STR_BUY_MENU_OFFERS_AUTOREFIT                                   :{BLACK}Voi sovittaa uudelleen automaattisesti

STR_COASTER                                                     :Lehmä Hyppäsi Yli Kuun (tämä ei ole valmis -muistutus)
STR_DOGTRACK                                                    :Koirat ovat ruskeita, joskus
