##grflangid 0x35
##plural 0
STR_GRF_DESCRIPTION                                             :Lisenssi: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Ajoneuvon kapasiteetti
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Mitätön
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Uskomaton
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Yletön
STR_PARAM_ROSTER                                                :Valikoimat
STR_PARAM_ROSTER_DESC                                           :Valitse, mitä ajoneuvovalikoimaa käytetään.
STR_PARAM_ROSTER_OPTION_0                                       :Britti


# keep these alphabetised, easier

STR_NAME_SUFFIX_BOX_TRAM                                        :Umpikoriraitiovaunu
STR_NAME_SUFFIX_BOX_TRUCK                                       :Umpikoriauto
STR_NAME_SUFFIX_BUS                                             :Linja-auto
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Katettu Suppiloraitiovaunu
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Katettu Suppiloauto
STR_NAME_SUFFIX_DUMP_TRAM                                       :Maansiirtoraitiovaunu
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Maansiirtokuorma-auto
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Syömäkelpoisten Nesteiden Säiliöraitiovaunu
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Syömäkelpoisten Nesteiden Säiliöauto
STR_NAME_SUFFIX_FLATBED_TRAM                                    :Avolavaraitiovaunu
STR_NAME_SUFFIX_FLATBED_TRUCK                                   :Avolavakuorma-auto
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Konttirekka
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Karjaraitiovaunu
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Karjarekka
STR_NAME_SUFFIX_MINING_TRUCK                                    :Kaivoskuorma-auto
STR_NAME_SUFFIX_OPEN_TRAM                                       :Avolavaraitiovaunu
STR_NAME_SUFFIX_OPEN_TRUCK                                      :Avolavakuorma-auto
STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Matkustajaraitiovaunu
STR_NAME_SUFFIX_REEFER_TRAM                                     :Kylmäraitiovaunu
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Kylmäkuorma-auto
STR_NAME_SUFFIX_SUPPLIES_TRAM                                   :Tarvikeraitiovaunu
STR_NAME_SUFFIX_SUPPLIES_TRUCK                                  :Tarvikekuorma-auto
STR_NAME_SUFFIX_TANKER_TRAM                                     :Säiliöraitiovaunu
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Säiliöauto

STR_COASTER                                                     :Vesihiisi sihisi hississä (tämä ei ole valmis -muistutus)
STR_DOGTRACK                                                    :Koirat ovat ruskeita, joskus
