##grflangid 0x03
##plural 2
##gender m m2 f
STR_GRF_DESCRIPTION                                             :Licence{NBSP}: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacité des véhicules routiers
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Dérisoire
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Merveilleuse
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excessive
STR_PARAM_ROSTER                                                :Catalogue
STR_PARAM_ROSTER_DESC                                           :Choix des véhicules à utiliser.
STR_PARAM_ROSTER_OPTION_0                                       :Outre-Manche
STR_PARAM_ROSTER_OPTION_1                                       :Wasteland

STR_NAME_HEAVY_HAUL_ROAD                                        :Route pour transport lourd
STR_TOOLBAR_CAPTION_HEAVY_HAUL_ROAD                             :Construction de route pour transport lourd
STR_MENU_TEXT_HEAVY_HAUL_ROAD                                   :Construction de route pour transport lourd
STR_BUILD_WINDOW_CAPTION_HEAVY_HAUL_ROAD                        :Nouveaux véhicules pour transport lourd
STR_AUTOREPLACE_TEXT_HEAVY_HAUL_ROAD                            :Véhicule pour transport lourd
STR_NEW_ENGINE_TEXT_HEAVY_HAUL_ROAD                             :véhicule pour transport lourd
STR_NAME_TRAMWAY                                                :Tram
STR_TOOLBAR_CAPTION_TRAMWAY                                     :Construction de voie de tram
STR_MENU_TEXT_TRAMWAY                                           :Construction de voie de tramway
STR_BUILD_WINDOW_CAPTION_TRAMWAY                                :Nouveaux trams
STR_AUTOREPLACE_TEXT_TRAMWAY                                    :Trams
STR_NEW_ENGINE_TEXT_TRAMWAY                                     :tram
STR_NAME_ELECTRIC_TRAMWAY                                       :Tram électrique
STR_TOOLBAR_CAPTION_ELECTRIC_TRAMWAY                            :Construction de voie de tram électrique
STR_MENU_TEXT_ELECTRIC_TRAMWAY                                  :Construction de voie de tramway électrique
STR_BUILD_WINDOW_CAPTION_ELECTRIC_TRAMWAY                       :Nouveaux trams électriques
STR_AUTOREPLACE_TEXT_ELECTRIC_TRAMWAY                           :Tramways électriques
STR_NEW_ENGINE_TEXT_ELECTRIC_TRAMWAY                            :tram électrique

# keep these alphabetised, easier
STR_NAME_SUFFIX_DIESEL                                          :Diesel
STR_NAME_SUFFIX_ELECTRIC                                        :Électrique
STR_NAME_SUFFIX_STEAM                                           :Vapeur

STR_NAME_SUFFIX_BOX_TRAM                                        :Tram à caisse
STR_NAME_SUFFIX_BOX_TRUCK                                       :Camion-caisse
STR_NAME_SUFFIX_BUS                                             :Autobus
STR_NAME_SUFFIX_COACH                                           :Autocar
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Tram-tombereau couvert
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Camion-tombereau couvert
STR_NAME_SUFFIX_DUMP_TRAM                                       :Tram-benne
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Camion-benne
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Tram citerne alimentaire
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Camion citerne alimentaire
STR_NAME_SUFFIX_FLATBED_TRAM                                    :Tram-plateau
STR_NAME_SUFFIX_FLATBED_TRUCK                                   :Camion-plateau
STR_NAME_SUFFIX_FRUIT_VEG_TRAM                                  :Tramway pour fruits & végétaux
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Camion intermodal
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Tram-bétaillère
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Bétaillère
STR_NAME_SUFFIX_LOG_TRUCK                                       :Camion grumier
STR_NAME_SUFFIX_MAIL_TRAM                                       :Tramway postal
STR_NAME_SUFFIX_MAIL_TRUCK                                      :Camion postal
STR_NAME_SUFFIX_METAL_TRAM                                      :Tramway transporteur de fonte
STR_NAME_SUFFIX_METAL_TRUCK                                     :Transporteur de fonte
STR_NAME_SUFFIX_MINING_TRUCK                                    :Camion de mine
STR_NAME_SUFFIX_OPEN_TRAM                                       :Tram-tombereau
STR_NAME_SUFFIX_OPEN_TRUCK                                      :Camion ouvert
STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Tramway de passagers
STR_NAME_SUFFIX_REEFER_TRAM                                     :Tram frigorifique
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Camion frigorifique
STR_NAME_SUFFIX_SUPPLIES_TRAM                                   :Tram de ravitaillement
STR_NAME_SUFFIX_SUPPLIES_TRUCK                                  :Camion de ravitallement
STR_NAME_SUFFIX_TANKER_TRAM                                     :Tram-citerne
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Camion-citerne

STR_COASTER                                                     :Une alumette prend feu. Pscht. (pas encore fini)
STR_DOGTRACK                                                    :Ça le fait, des fois
