##grflangid 0x27
##plural 0
##gender m ma f
##case fp fs mp ms
STR_GRF_DESCRIPTION                                             :Licenza: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacità dei veicoli
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Orrenda
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Meravigliosa
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Eccessiva
STR_PARAM_ROSTER                                                :Lista
STR_PARAM_ROSTER_DESC                                           :Selezionate quale tipo di veicoli volete usare.
STR_PARAM_ROSTER_OPTION_0                                       :Britannico
STR_PARAM_ROSTER_OPTION_1                                       :Deserto


# keep these alphabetised, easier

STR_NAME_SUFFIX_BOX_TRAM                                        :Tram a cassone chiuso
STR_NAME_SUFFIX_BOX_TRUCK                                       :Camion chiuso
STR_NAME_SUFFIX_BUS                                             :Autobus
STR_NAME_SUFFIX_COACH                                           :Corriera
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Tram a tramoggia coperto
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Camion a tramoggia coperto
STR_NAME_SUFFIX_DUMP_TRAM                                       :Camion a tramoggia
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Camion a tramoggia
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Tram cisterna per alimentari
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Autobotte per alimentari
STR_NAME_SUFFIX_FLATBED_TRAM                                    :Tram pianale
STR_NAME_SUFFIX_FLATBED_TRUCK                                   :Camion pianale
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Automezzo intermodale
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Tram per bestiame
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Camion per bestiame
STR_NAME_SUFFIX_MINING_TRAM                                     :Tram di miniera
STR_NAME_SUFFIX_MINING_TRUCK                                    :Automezzo di miniera
STR_NAME_SUFFIX_OPEN_TRAM                                       :Tram a cassone aperto
STR_NAME_SUFFIX_OPEN_TRUCK                                      :Camion a cassone aperto
STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Tram passeggeri
STR_NAME_SUFFIX_REEFER_TRAM                                     :Tram refrigerato
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Camion refrigerato
STR_NAME_SUFFIX_SUPPLIES_TRAM                                   :Tram per forniture
STR_NAME_SUFFIX_SUPPLIES_TRUCK                                  :Camion per forniture
STR_NAME_SUFFIX_TANKER_TRAM                                     :Tram cisterna
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Autobotte

STR_COASTER                                                     :La mucca ha saltato sopra la luna (questo é un promemoria non finito)
STR_DOGTRACK                                                    :I cani sono marroni, a volte
