##grflangid 0x3a
##plural 11
##gender m f
STR_GRF_DESCRIPTION                                             :라이선스: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :도로 차량(버스,전차) 수송량
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :매우 작은
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :놀라운
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :과도한
STR_PARAM_ROSTER                                                :종류
STR_PARAM_ROSTER_DESC                                           :어떤 종류의 차량 세트를 쓸 것인지 고르십시오.
STR_PARAM_ROSTER_OPTION_0                                       :정어리
STR_PARAM_ROSTER_OPTION_1                                       :황무지

STR_MENU_TEXT_TRAMWAY                                           :트램 선로 건설
STR_BUILD_WINDOW_CAPTION_TRAMWAY                                :신규 트램
STR_NEW_ENGINE_TEXT_TRAMWAY                                     :트램
STR_TOOLBAR_CAPTION_ELECTRIC_TRAMWAY                            :전기 트램 선로 건설
STR_MENU_TEXT_ELECTRIC_TRAMWAY                                  :전기 트램 선로 건설
STR_AUTOREPLACE_TEXT_ELECTRIC_TRAMWAY                           :전기 트램
STR_NEW_ENGINE_TEXT_ELECTRIC_TRAMWAY                            :전기 트램

# keep these alphabetised, easier
STR_NAME_SUFFIX_ELECTRIC                                        :전기

STR_NAME_SUFFIX_BOX_TRAM                                        :박스 트럭
STR_NAME_SUFFIX_BOX_TRUCK                                       :박스 트럭
STR_NAME_SUFFIX_BUS                                             :버스
STR_NAME_SUFFIX_COACH                                           :객차
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :유개 전차
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :유개(덮개가 있는) 트럭
STR_NAME_SUFFIX_DUMP_TRAM                                       :덤프 트램
STR_NAME_SUFFIX_DUMP_TRUCK                                      :덤프 트럭
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :식품 수송 전차
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :식품 수송 트럭
STR_NAME_SUFFIX_FLATBED_TRAM                                    :평판 트램
STR_NAME_SUFFIX_FLATBED_TRUCK                                   :평판 트럭
STR_NAME_SUFFIX_FRUIT_VEG_TRAM                                  :과일 수송 트램
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :다중 수송 트럭
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :가축 수송 트램
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :가축 트럭
STR_NAME_SUFFIX_MINING_TRAM                                     :광석 수송 전차
STR_NAME_SUFFIX_MINING_TRUCK                                    :광석 수송 트럭
STR_NAME_SUFFIX_OPEN_TRAM                                       :무개 트램
STR_NAME_SUFFIX_OPEN_TRUCK                                      :무개 트럭
STR_NAME_SUFFIX_PASSENGER_TRAM                                  :승객 전차
STR_NAME_SUFFIX_REEFER_TRAM                                     :냉장 전차
STR_NAME_SUFFIX_REEFER_TRUCK                                    :냉장 트럭
STR_NAME_SUFFIX_SUPPLIES_TRAM                                   :공급품 수송 전차
STR_NAME_SUFFIX_SUPPLIES_TRUCK                                  :공급품 수송 차량
STR_NAME_SUFFIX_TANKER_TRAM                                     :유조 전차
STR_NAME_SUFFIX_TANKER_TRUCK                                    :탱크로리

STR_COASTER                                                     :소가 달을 뛰어 넘었다네 (나머지는 아직 안 끝났지)
STR_DOGTRACK                                                    :어떤 때는, 개들은 갈색입니다.
