##grflangid 0x2f
##plural 0
##gender feminine masculine neuter
##case small
STR_GRF_DESCRIPTION                                             :Lisens: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Kjøretøykapasitet
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Fislete
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Fabelaktig
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Ekstremt
STR_PARAM_ROSTER                                                :Utvalg
STR_PARAM_ROSTER_DESC                                           :Velg hvilket kjøretøysett du vil bruke
STR_PARAM_ROSTER_OPTION_0                                       :Brit
STR_PARAM_ROSTER_OPTION_1                                       :Wasteland


# keep these alphabetised, easier

STR_NAME_SUFFIX_BOX_TRAM                                        :Kassetrikk
STR_NAME_SUFFIX_BOX_TRUCK                                       :Kassebil
STR_NAME_SUFFIX_BUS                                             :Buss
STR_NAME_SUFFIX_COACH                                           :Turistbuss
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Tildekket trautrikk
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Tildekket traubil
STR_NAME_SUFFIX_DUMP_TRAM                                       :Dumptrikk
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Dumpbil
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Tanktrikk for matvarer
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Tankbil for matvarer
STR_NAME_SUFFIX_FLATBED_TRAM                                    :Flatvogntrikk
STR_NAME_SUFFIX_FLATBED_TRUCK                                   :Flatvognbil
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Containerbil
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Buskapstrikk
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Buskapsbil
STR_NAME_SUFFIX_MINING_TRUCK                                    :Gruvebil
STR_NAME_SUFFIX_OPEN_TRAM                                       :Åpen trikk
STR_NAME_SUFFIX_OPEN_TRUCK                                      :Åpen bil
STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Passasjertrikk
STR_NAME_SUFFIX_REEFER_TRAM                                     :Kjølevogntrikk
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Kjølevognbil
STR_NAME_SUFFIX_SUPPLIES_TRAM                                   :Utstyrstrikk
STR_NAME_SUFFIX_SUPPLIES_TRUCK                                  :Utstyrsbil
STR_NAME_SUFFIX_TANKER_TRAM                                     :Tanktrikk
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Tankbil

STR_COASTER                                                     :Kua hoppet over månen (dette er en påminnelse om at ikke alt er ferdig)
STR_DOGTRACK                                                    :Hunder er brune iblant
