##grflangid 0x07
##plural 6
##gender m f n p
##case abl acc dat f gen m n nom p pre
STR_GRF_DESCRIPTION                                             :Лицензия: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Размер вместимости транспортных средств
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Крошечный
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Огромный
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Чрезмерный
STR_PARAM_ROSTER                                                :Реестр
STR_PARAM_ROSTER_DESC                                           :Выберите набор транспортных средств для использования.
STR_PARAM_ROSTER_OPTION_0                                       :Британский
STR_PARAM_ROSTER_OPTION_1                                       :Пустыня


# keep these alphabetised, easier

STR_NAME_SUFFIX_BOX_TRAM                                        :Трамвай - фургон
STR_NAME_SUFFIX_BOX_TRUCK                                       :Фургон
STR_NAME_SUFFIX_BUS                                             :Автобус
STR_NAME_SUFFIX_COACH                                           :Пассажирский
STR_NAME_SUFFIX_COVERED_HOPPER_TRAM                             :Трамвай - хоппер
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Хоппер
STR_NAME_SUFFIX_DUMP_TRAM                                       :Трамвай - самосвал
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Самосвал
STR_NAME_SUFFIX_EDIBLES_TANKER_TRAM                             :Трамвай - цистерна для продуктов
STR_NAME_SUFFIX_EDIBLES_TANKER_TRUCK                            :Цистерна для продуктов
STR_NAME_SUFFIX_FLATBED_TRAM                                    :Трамвай - платформа
STR_NAME_SUFFIX_FLATBED_TRUCK                                   :Грузовик - платформа
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Интермодальный Погрузчик
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Трамвай - скотовоз
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Скотовоз
STR_NAME_SUFFIX_MINING_TRUCK                                    :Шахтовый погрузчик
STR_NAME_SUFFIX_OPEN_TRAM                                       :Трамвай - бортовая платформа
STR_NAME_SUFFIX_OPEN_TRUCK                                      :Бортовая платформа
STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Пассажирский трамвай
STR_NAME_SUFFIX_REEFER_TRAM                                     :Трамвай - рефрижератор
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Рефрижератор
STR_NAME_SUFFIX_SUPPLIES_TRAM                                   :Трамвай доставки материалов производства
STR_NAME_SUFFIX_SUPPLIES_TRUCK                                  :Грузовик доставки производственных материалов
STR_NAME_SUFFIX_TANKER_TRAM                                     :Трамвай - цистерна
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Цистерна

STR_COASTER                                                     :Корова перепрыгнула луну (это не последнее напоминание)
STR_DOGTRACK                                                    :Коричневые псы встречаются
