##grflangid 0x04
##plural 0
##gender m f
STR_GRF_DESCRIPTION                                             :Licencia: {SILVER}GPL v2{}{BLACK}

STR_PARAM_ADJUST_VEHICLE_CAPACITY                               :Capacidad de los vehículos de carretera
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_0                      :Insignificante
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_1                      :Maravillosa
STR_PARAM_ADJUST_VEHICLE_CAPACITY_OPTION_2                      :Excesiva
STR_PARAM_ROSTER                                                :Lista a usar

STR_NAME_SUFFIX_PASSENGER_TRAM                                  :Tranvía de pasajeros
STR_NAME_SUFFIX_BUS                                             :Bus
STR_NAME_SUFFIX_GENERAL_CARGO_TRAM                              :Tranvía de carga
STR_NAME_SUFFIX_GENERAL_CARGO_TRUCK                             :Camión de carga
STR_NAME_SUFFIX_COURIER_TRAM                                    :Tranvía de mensajería-correo urgente
STR_NAME_SUFFIX_COURIER_TRUCK                                   :Camión de mensajería-correo urgente
STR_NAME_SUFFIX_TANKER_TRUCK                                    :Camión cisterna
STR_NAME_SUFFIX_COVERED_HOPPER_TRUCK                            :Camión Tolva cubierto
STR_NAME_SUFFIX_MINING_TRAM                                     :Tranvía minero
STR_NAME_SUFFIX_MINING_TRUCK                                    :Camión minero
STR_NAME_SUFFIX_DUMP_TRUCK                                      :Camión volquete
STR_NAME_SUFFIX_FOUNDRY_HAULER                                  :Camión para/de la fundición
STR_NAME_SUFFIX_INTERMODAL_HAULER                               :Camión Intermodal
STR_NAME_SUFFIX_LIVESTOCK_TRAM                                  :Tranvía de ganado
STR_NAME_SUFFIX_LIVESTOCK_TRUCK                                 :Camión de ganado
STR_NAME_SUFFIX_REEFER_TRUCK                                    :Camión frigorífico

STR_BUY_MENU_TEXT                                               :Tipo: {GOLD}{STRING}{}{STRING}{STRING}
STR_BUY_MENU_OFFERS_AUTOREFIT                                   :{BLACK}Ofrece auto-reforma

STR_DOGTRACK                                                    :Los perros son marrones, alguna vez
